server{
  listen                8080
  listen                5050
  host                127.0.0.1
  server_name          test
  max_body             2000000000
  root                 /nfs/homes/sel-biyy/Documents/forpush/directorie/
  error_page   404 : error/404.html
  upload                /nfs/homes/sel-biyy/Documents/forpush/directorie/upload
  location saad
  {
      root           /nfs/homes/sel-biyy/Documents/forpush/directorie/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload off
  }
  location mahdi
  {
      root           form_upload_nocgi.htmlx
      autoindex on
      POST on
      GET on
      DELETE on
  }
};