server{
listen                8080
listen                5050
  host               127.0.0.1
  server_name          test
  max_body             2000000000
  root                 directorie
  index                index.html
  location /
  {
      root           directorie
      autoindex on
      POST on
      GET on
      DELETE on
  }
  location saad
  {
      root           directorie/tools/
      autoindex on
      POST on
      GET on
      DELETE on
  }
  location favicon.ico
  {
      root            directorie/favicon.ico
      autoindex on
      POST on
      GET on
      DELETE on
  }
  location cgi
  {
      root           directorie/cgi-bin/
      autoindex on
      POST on
      GET on
      DELETE on
  }
};
server{
listen                8081
  host               127.0.1.1
  server_name          test1
  error_page   404 : /error/404.html
  max_body             1024
  root                 docs/fusion_web/
  index                index.html
  location /
  {
      root           directorie/timer.mp4
      autoindex on
      POST on
      GET on
      DELETE on
      index           index.html
      return         abc/index1.html
  }
   location saad
  {
      root           directorie/timer.mp4
      autoindex on
      POST on
      GET on
      DELETE on
      index           /nfs/homes/esafouan/Desktop/4SepWEbserve/directorie/tools/from.html
  }
  location cgi-bin:
  {  
       root           ./
  }
};