server{
  listen                8080
  host                127.0.0.1
  server_name          test
  max_body 1000000000
  root                 ./directorie/
  error_page            404 : error/404.html
  upload_path              ./directorie/upload/upload_def/
  location /cgi-bin
  {
      root          ./directorie/cgi-bin/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload on
      upload_path ./directorie/upload/upload1/
  }
  location /upload
  {
      root          ./directorie/upload/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload on
      upload_path ./directorie/upload/upload_def/
  }
  location /tools
  {
      root          ./directorie/tools/
      autoindex on
      POST on
      GET on 
      DELETE on
      cgi on
      upload on
  }
  location /static_web
  {
      root          ./directorie/static_web/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload on
  }
  location /
  {
      root           ./directorie/
      autoindex on
      POST on
      GET on
      DELETE on
      upload on
  }
  location /indexes
  {
      root           ./directorie/indexes/
      autoindex on
      POST on
      GET on
      DELETE on
      upload on
  }
};
server{
  listen                8080
  host                127.0.1.1
  server_name          test1
  root                 ./directorie/
  error_page            404 : error/404.html
  upload_path              ./directorie/upload/upload_def/
  location /cgi-bin
  {
      root          ./directorie/cgi-bin/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload on
      upload_path ./directorie/upload/upload1/
  }
  location /upload
  {
      root          ./directorie/upload/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload on
      upload_path ./directorie/upload/upload_def/
  }
  location /tools
  {
      root          ./directorie/tools/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload on
  }
  location /static_web
  {
      root          ./directorie/static_web/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload on
  }
  location /
  {
      root           ./directorie/
      autoindex on
      POST on
      GET on
      DELETE on
      upload on
  }
  location /indexes
  {
      root           ./directorie/indexes/
      autoindex on
      POST on
      GET on
      DELETE on
      upload on
  }
};